
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        .container{
            display: flex;
            align-items: center;
          opacity: .9;
            border-radius: 10px;
            width: 100%;
            padding: 10px;
        }
        form{
           margin:auto;
            padding: 50px;
            background:linear-gradient(120deg,rgb(94, 42, 42),rgb(224, 247, 243));
        }
    input,select,option{
        border-radius: 10px;
        border: none;
        height: 20px;
        text-align: center;
    }
    label{
        font-size: 20px;
        font-weight: bold;
        font-family:serif;
        color: rgb(3, 2, 43);
    }
        input[type='submit']{
            text-align: center;
            font-size: larger;
            font-family: serif;
            margin-left: 35%;
            background-color: rgb(8, 10, 163);
            color: rgb(255, 255, 255);
            opacity: 0.8;
           height: 28px;
        }
    </style>
</head>
<body style="background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRALEi0vkQXAnGt3nT_gQV06rZFO6mKdil7VQ&usqp=CAU) ;">
    <div class="container">
    <form action="https://formspree.io/f/mjvqkwno" method="post">
        <div class="fname">
            <h1>Registration Form</h1>
        <label for="First name">First name:</label>
        <input type="text" name="First name" id="" >
        </div>
        <br>
        <div class="Last name">
            <label for="last name">Last name:</label>
            <input type="text" name="last name" id="">
            </div>
            <br>
            <div class="email">
                <label for="email">Email:</label>
                <input type="email" name="email" id="" >
                </div>
                <br>
                <div class="password">
                    <label for="password">Password:</label>
                    <input type="password" name="password" id="" >
                    </div>
                    <br>
                    <div class="gender">
                        <label for="gender">Gender: </label>
                        <select name="gender" id="">
                            <option value="none">Select</option>
                        <option value="male">Male</option>
                        <option value="female">Female</option>
                    </select>
                    </div>
                    <br>
                    <div class="regno">
                        <label for="regno">Reg no:</label>
                        <input type="number" name="regno" id="" >
                        </div>
                        <br>
                        <div class="dob">
                            <label for="dob">DOB:</label>
                            <input type="date" name="dob" id="dob">
                        </div>
                        <br>
        <input type="submit" value="Submit">
    </form>
    </div>
</body>
</html>
